# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
        load_modular = yes
        plugins {
                include strongswan.d/charon/af-alg.conf
                include strongswan.d/charon/attr.conf
                include strongswan.d/charon/connmark.conf
                include strongswan.d/charon/constraints.conf
                include strongswan.d/charon/dnskey.conf
                include strongswan.d/charon/gmp.conf
                include strongswan.d/charon/kernel-netlink.conf
                include strongswan.d/charon/nonce.conf
                include strongswan.d/charon/pem.conf
                include strongswan.d/charon/pgp.conf
                include strongswan.d/charon/pkcs1.conf
                include strongswan.d/charon/pubkey.conf
                include strongswan.d/charon/random.conf
                include strongswan.d/charon/rc2.conf
                include strongswan.d/charon/resolve.conf
                include strongswan.d/charon/revocation.conf
                include strongswan.d/charon/socket-default.conf
                include strongswan.d/charon/sshkey.conf
                include strongswan.d/charon/stroke.conf
                include strongswan.d/charon/updown.conf
                include strongswan.d/charon/x509.conf
                include strongswan.d/charon/xauth-generic.conf
                include strongswan.d/charon/xcbc.conf
        }
}

include strongswan.d/*.conf
